* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
.container {
  width: 100%;
  min-height: 100vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
 
  width: 500px;
  height: 300px;
  color: #fff;
  cursor: pointer;
  perspective: 1000px;
}
.card-ici {
  transition: all 3s ease;
  width: 100%;
  height: 100%;
  position: relative;

  transform-style: preserve-3d;
}
.ici-arxasi {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #0045c7, #ff2c7d);

  position: absolute;
  top: 0px;
  left: 0px;
  padding: 20px;
  border-radius: 15px;
  overflow: hidden;
  z-index: 1;

}
.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.map {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.3;
  z-index: -1;
}
.nomr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 35px;
  padding-top: 50px;
}
.ra {
  font-size: 15px;
  padding-top: 40px;
}

.axahise {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 20px;
  border-radius: 15px;
  overflow: hidden;
  z-index: 1;
  backface-visibility: hidden;
}
.bar {
  background-color: #222;
  height: 60px;
  margin-top: 10px;
  margin-left: -30px;
  margin-right: -30px;
}
.card-kod {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .card-kod div {
  flex: 1;
} */
.card-kod img {
  width: 100%;
  line-height: 0;
  display: block;
}
.card-kod p{
    font-size: 22px;
    background: #fff;
    color: #000;
    padding: 10px 20px;
}
.card-yazi{
    font-size: 16px;
    margin-top: 30px;
}
.son{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}
.axahise{
    transform: rotateY(180deg);
}
.card:hover .card-ici{
    transform: rotateY(-180deg);
 
}